#navbar{
    background-color:black;
    color: white;
}
#a{
    margin-left: 150px; 
    margin-right: 150px;
    max-width: 400px; 
    height: 300px;  
}
#contact{

    width: 94%;
    height: 750px;
    background-color: rgb(247, 246, 246);
    padding-left: 10%;
    align-content: center;
    align-items: center;
    }
    
    .contact {
    background-color: #010101;
    padding-left: 20%;
    
    }
    
    .contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    }
    
    .contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 125px;
    }
    
    .contact .item .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    .contact .item .heading .title,
    .contact .heading .subtitle {
    text-align: start;
    max-width: 100%;
    }
    
    .contact .item form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
    background-color: #00040b;
    }
    
    .contact .item .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
    }
    
    .contact .item .row .ca {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eee;
    border-top: 2px solid #fff;
    border-bottom: 8px solid transparent;
    transition: all 0.9s;
    cursor: pointer;
    }
    
    .contact .item .row .ca:hover {
    background-color: #a0b3e511;
    border-bottom: 8px solid #f35405;
    
    }
    
    .contact .item .ca .line {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    
    }
    
    .contact .item .ca i {
    font-size: 80px;
    }
    
    .contact .item .ca h4 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #f35405;
    
    }
    
    .contact .item .ca p {
    width: 90%;
    font-size: 16px;
    font-weight: 300;
    margin-left: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    height: 30px;
    display: flex;
    align-items: flex-start;
    transition: align-items 1s;
    }
    
    .contact .item .ca:hover p {
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: flex-end;
    }
    
    .contact .item form .input {
    padding: 1.6rem 1rem;
    background-color: #a0b3e511;
    border: none;
    border-bottom: 2px solid #a0b3e5;
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    }
    
    .contact .item form .btn-contact {
    padding: 1.6rem 0.5rem;
    background-color: #f3540577;
    border: none;
    border-bottom: 2px solid #f35405;
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
    }
    
    .contact .item form .btn-contact:hover {
    background-color: #f35405;
    }
    .hm{
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: capitalize;
      transition:all .2s cubic-bezier(.34, 1, 12, 68, 1.31);
    
    }
    .c{
        text-align: center;
        color: #fff;
    }
    #b{
        text-align: center;
    }
    .m{
        background-color: #000;
    }
    